PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://omdhangar24:1234@cluster0.3kksm.mongodb.net/panchakarma
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:8081

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
FROM_EMAIL=noreply@panchakarma.com



# Twilio (WhatsApp)
TWILIO_ACCOUNT_SID=ACf6a9274b90583906f1960e5ee81fa8d
TWILIO_AUTH_TOKEN=0013caea754a685b4082fedf57159f66
TWILIO_WHATSAPP_FROM=whatsapp:+12202991325